USE Vodokanal;
GO

CREATE OR ALTER VIEW v_АктивныеСчета AS
SELECT Номер_счёта, Дата_открытия, Текущий_баланс
FROM Лицевые_счета
WHERE Статус = N'Открыт';
GO


CREATE OR ALTER VIEW v_Должники AS
SELECT 
    лс.Номер_счёта,
    CASE WHEN а.Фамилия IS NOT NULL THEN а.Фамилия + N' ' + а.Имя ELSE а.Наименование_юрлица END AS Абонент,
    а.Телефон,
    лс.Текущий_баланс AS Долг
FROM Лицевые_счета лс
LEFT JOIN Договоры д ON д.ID_лицевого_счёта = лс.ID_лицевого_счёта
LEFT JOIN Абоненты а ON а.ID_абонента = д.ID_абонента
WHERE лс.Статус = N'Открыт' AND лс.Текущий_баланс > 0;
GO


CREATE OR ALTER VIEW v_ПриборыУчёта AS
SELECT пу.Серийный_номер, пу.Модель, пу.Статус, лс.Номер_счёта
FROM Приборы_учёта пу
INNER JOIN Лицевые_счета лс ON лс.ID_лицевого_счёта = пу.ID_лицевого_счёта;
GO

PRINT 'Представления созданы успешно';
GO
